DATABASE=postgresql+psycopg2://admin:admin753951@alleventpictures-aacc:5432/AllEventPictures
CLOUDINARY_API_SECRET=eIn4LYPrWJNImdWsMsRE6bv7E0M
CLOUDINARY_API_KEY=832564412236275
CLOUDINARY_NAME=dneljboaa
CLOUDINARY_URL=cloudinary://832564412236275:eIn4LYPrWJNImdWsMsRE6bv7E0M@dneljboaa

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256


STRIPE_SECRET_KEY=sk_test_51SAluC0SD00Fu6Ec7rm0fSZq2FSXbNtcpKUzdXGbg4KdXGGBBAmT4umAdWFp9FMjC02weyFJwq4smwQeQdNyckKd00tqjFZNPa